<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tela_vendas</class>
 <widget class="QDialog" name="tela_vendas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>343</y>
     <width>118</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="lineEdit_delete">
      <property name="styleSheet">
       <string notr="true">border: 1px solid black; border-radius: 5px; color:black;
background-color:rgb(190, 190, 190)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_delete">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(195, 195, 195);
color:rgb(0, 0, 0)</string>
      </property>
      <property name="text">
       <string>Deletar </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_funcionario">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>3</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid black; border-radius: 5px; color:black;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>-3</x>
     <y>137</y>
     <width>481</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid black; border-radius: 5px; color:black;
background-color:rgb(190, 190, 190)</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>344</y>
     <width>168</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QPushButton" name="btn_limpar">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(195, 195, 195);
color:rgb(0, 0, 0)</string>
      </property>
      <property name="text">
       <string>Limpar </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_confirmar">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(195, 195, 195);
color:rgb(0, 0, 0)</string>
      </property>
      <property name="text">
       <string>Confirmar </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="lineEdit_funcionario">
   <property name="geometry">
    <rect>
     <x>128</x>
     <y>3</y>
     <width>22</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid black; border-radius: 5px; color:black;
background-color:rgb(190, 190, 190)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_produto">
   <property name="geometry">
    <rect>
     <x>271</x>
     <y>29</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>21</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid black; border-radius: 5px; color:black;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>-2</x>
     <y>3</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid black; border-radius: 5px; color:black;
</string>
   </property>
   <property name="text">
    <string>Vendedor:</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>83</y>
     <width>194</width>
     <height>46</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">color:rgb(0,0,0)</string>
        </property>
        <property name="text">
         <string>Quantidade</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_qtd">
        <property name="styleSheet">
         <string notr="true">border: 1px solid black; border-radius: 5px; color:black;
background-color:rgb(190, 190, 190)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">color:rgb(0,0,0)</string>
        </property>
        <property name="text">
         <string>Valor Unitário</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_valor_un">
        <property name="styleSheet">
         <string notr="true">border: 1px solid black; border-radius: 5px; color:black;
background-color:rgb(190, 190, 190)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="lineEdit_codigo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>261</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid black; border-radius: 5px; color:black;
background-color:rgb(190, 190, 190)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
